sonar.projectKey=RostyslavStepanchuk_Mini-Plant-Pot
sonar.projectName=Mini Plant Pot
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.exclusions = src/main/java/com/rstepanchuk/miniplantpotstock/dto, src/main/java/com/rstepanchuk/miniplantpotstock/entity